* {
    box-sizing: border-box;
}
.slide-container {
    overflow: auto;
    border: 2px solid #000;
    z-index: 5;
    display: flex;
    height: 10%;
}
.slide-container > .slide-div {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 5em;
    width: 100%;
    /* background: red; */
}
.slide-container > .slide-div > p {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    /* background: yellow; */
    align-items: center;
}
.slide-container > .slide-div > .carousel  {
    display: grid;
    padding-left: 20px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    width: 100%;
}
.slide-container > .slide-div > .carousel > * {
    /* background: blue; */
}
