SESSION_SECRET=ilovewomen
CONNECTION_STRING=postgres://nomqdmojyczzdj:1945e1bf3f79c7151a8828eaa43f40505296f44e8343b477c3c0b1ca2dcb6651@ec2-54-83-59-239.compute-1.amazonaws.com:5432/d8hu8djs8p57mf?ssl=true
NODE_MAILER_EMAIL = letmeusethisemailtotestthings@gmail.com
NODE_MAILER_PASS= devmountain12345
REACT_APP_CLOUDINARY_KEY = 258988894691982
CLOUDINARY_API_SECRET = EubdXUBWjYO0kO0Pb0x1VlH-8UM