.event-page-container-div {
    width: 100%;
}
.event-page-div {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
}
.event-page-div > * {
    grid-column: 2/2;
    grid-row: auto;
}
.event-image-div {
    /* height: 20%; */
    width: 100%;
}
.event-image-div > .event-page-image {
    height: 100%;
    width: 100%;
} 
/*Chip Styling */
.event-page-div > h3:nth-child(4) {
    display: flex;
    align-items: center;
}
.event-page-div > h3:nth-child(4) > *:nth-child(1) {
    margin-left: 50px;
}

