.home-page-div {
    text-align: center;
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 80% 20%;
}
.landing-image {
    grid-column: 2/2;
    grid-row: 1/1;
    /* background: hotpink; */
    padding-top: 2%;
    display: flex;
    justify-content: center;
    opacity: 0.5;
    width: 100%;
}
.landing-page-description {
    grid-row: 2/2;
    grid-column: 2/2;
}
.landing-image > img {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    font-size: 150%;
}
h2 {
    font-size: 80%;
}
@media(min-width: 1200px){

h1, h2 {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

h1 {
    font-size: 350%;
}

h2 {
    font-size: 100%;
}

.button-login {
    justify-content: center;
    display: flex;
    padding-top: 2%;
    
}

}