.dashboard-className {
    min-height: 81.4vh;
}
.dashboard-className > span {
    font-size: 2.5em
}
.dashboard-container-div {
    grid-template-rows: 80% 20%;
    grid-template-columns: 5% 90% 5%;
}
.dashboard-container-div > * {
    grid-row: auto;
    grid-column: 2/2;
}
.dashboard-user-div {
    text-align: center;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
}
.dashboard-user-div > .dashboard-profile-image {
    grid-row: 1/2 !important;
    height: 100% !important;
    width: 100% !important;
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.dashboard-user-div > .dashboard-profile-image > img{
    /* background: green; */
    height: 100% !important;
    width: 100% !important;
    border-radius: 50%;
    padding: 10px;
}
.dashboard-user-div > span {
    margin: 2.5%;
    font-size: 1.1em;
}

.dashboard-edit-profile-icon {
    font-size: 5em;
    display: flex;
    justify-content: center;
    width: 100%;
}
@media (min-width: 760px) {
    .dashboard-edit-profile-icon {
        font-size: 10em;
    }

    .dashboard-user-div > .dashboard-profile-image > img{
        /* background: green; */
        height: 80% !important;
        width: 50% !important;
        /* border-radius: 50%;
        padding: 10px; */
    }
    .dashboard-user-div > span {
        margin: 2.5%;
        font-size: 1.1em;
    }
}
@media (min-width: 1200px) {
    .dashboard-user-div {
        display: grid;
        grid-template-columns: 10% 30% 10% 40% 10%;
        grid-template-rows: 15% 15% 15% 15% 15% 15% 15%;
    }
    .dashboard-user-div > * {
        grid-row: auto;
        margin: 2.5%;
    }
    .dashboard-user-div > *:first-child {
        grid-column: 2/2;
        grid-row: 1/7 !important;
    }
    .dashboard-user-div > span {
        grid-column: 4/4;
        margin: 2.5%;
        font-size: 1.2em;
    }
    
}