.group-page-container-div {
    width: 100%;
}
.group-page-div {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 15% 15% 15% 15% 15% 15% 15%;
}
.group-page-div > * {
    grid-column: 2/2;
    grid-row: auto;
}
.group-image-div {
    /* height: 20%; */
    width: 100%;
}
.group-image-div > .group-page-image {
    height: 100%;
    width: 100%;
} 
/*Chip Styling */
.group-page-div > h3:nth-child(4) {
    display: flex;
    align-items: center;
}
.group-page-div > h3:nth-child(4) > *:nth-child(1) {
    margin-left: 50px;
}